{
  "name": "sre-deploy-manager",
  "version": "1.0.0",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/src/server.js",
    "migrate": "node backend/src/db/migrate.js"
  },
  "engines": {
    "node": ">=18"
  }
}
